<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Web.Http.Description.ApiExplorer">
    <Position X="3" Y="2.75" Width="2.75" />
    <AssociationLine Name="ApiDescriptions" Type="System.Web.Http.Description.ApiDescription">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.244" Y="0.55" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DocumentationProvider" Type="System.Web.Http.Description.IDocumentationProvider">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.786" Y="0.082" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="DocumentationProvider" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ApiDescriptions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Web.Http.Description.ApiDescription">
    <Position X="3" Y="5.25" Width="2.75" />
    <Members>
      <Method Name="ApiDescription" Hidden="true" />
    </Members>
    <AssociationLine Name="ActionDescriptor" Type="System.Web.Http.Controllers.HttpActionDescriptor">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.973" Y="0.435" Height="0.182" Width="1.889" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Route" Type="System.Web.Http.Routing.IHttpRoute">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.221" Y="0.108" Height="0.182" Width="0.645" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ActionDescriptor" />
      <Property Name="Route" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ParameterDescriptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.Web.Http.Controllers.HttpActionDescriptor">
    <Position X="3" Y="8" Width="2.75" />
    <Members>
      <Method Name="ExecuteAsync" Hidden="true" />
      <Method Name="HttpActionDescriptor" Hidden="true" />
    </Members>
    <AssociationLine Name="ControllerDescriptor" Type="System.Web.Http.Controllers.HttpControllerDescriptor">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.08" Y="0.142" Height="0.182" Width="1.587" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ControllerDescriptor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Web.Http.Description.ApiParameterDescription">
    <Position X="7.5" Y="5.25" Width="2.25" />
    <Members>
      <Method Name="ApiParameterDescription" Hidden="true" />
    </Members>
    <AssociationLine Name="Source" Type="System.Web.Http.Description.ApiParameterSource">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.835" Y="0.138" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ParameterDescriptor" Type="System.Web.Http.Controllers.HttpParameterDescriptor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.468" Y="0.115" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Source" />
      <Property Name="ParameterDescriptor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Web.Http.Controllers.HttpParameterDescriptor">
    <Position X="11.75" Y="5.25" Width="2.75" />
    <Members>
      <Method Name="HttpParameterDescriptor" Hidden="true" />
    </Members>
    <AssociationLine Name="ActionDescriptor" Type="System.Web.Http.Controllers.HttpActionDescriptor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="7.558" Y="2.591" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ActionDescriptor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Web.Http.Controllers.HttpControllerDescriptor">
    <Position X="7.5" Y="8" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="System.Web.Http.Description.IDocumentationProvider">
    <Position X="3" Y="0.75" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Web.Http.Routing.IHttpRoute">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="System.Web.Http.Description.ApiParameterSource">
    <Position X="7.5" Y="3" Width="2.25" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>